Module(
  'Python AST pretty-printer.\n\nTo me, it is totally unf*ckinbelievable that the standard Python compiler module\ndoes not come with a pretty-printer for the AST. Here is one.\n',
  Stmt(
    Import([('sys', None)]),
    From('compiler.ast', [('Node', None)], 0),
    Function(
      None,
      'pprintAst',
      ['ast', 'indent', 'stream'],
      Const('  '),
      Getattr(
        Name('sys'),
        'stdout'
      ),
      0,
      'Pretty-print an AST to the given output stream.',
      Stmt(
        Discard(
          CallFunc(
            Name('rec_node'),
            Name('ast'),
            Const(0),
            Name('indent'),
            Getattr(
              Name('stream'),
              'write'
            ),
            None,
            None
          )
        )
      )
    ),
    Function(
      None,
      'rec_node',
      ['node', 'level', 'indent', 'write'],
      0,
      'Recurse through a node, pretty-printing it.',
      Stmt(
        Assign(
          AssName('pfx', 'OP_ASSIGN'),
          Mul(
            Name('indent'),
            Name('level')
          )
        ),
        If(
          CallFunc(
            Name('isinstance'),
            Name('node'),
            Name('Node'),
            None,
            None
          ),
          Stmt(
            Discard(
              CallFunc(
                Name('write'),
                Name('pfx'),
                None,
                None
              )
            ),
            Discard(
              CallFunc(
                Name('write'),
                Getattr(
                  Getattr(
                    Name('node'),
                    '__class__'
                  ),
                  '__name__'
                ),
                None,
                None
              )
            ),
            Discard(
              CallFunc(
                Name('write'),
                Const('('),
                None,
                None
              )
            ),
            If(
              CallFunc(
                Name('any'),
                GenExpr(
                  GenExprInner(
                    CallFunc(
                      Name('isinstance'),
                      Name('child'),
                      Name('Node'),
                      None,
                      None
                    ),
                    GenExprFor(
                      AssName('child', 'OP_ASSIGN'),
                      CallFunc(
                        Getattr(
                          Name('node'),
                          'getChildren'
                        ),
                        None,
                        None
                      )
                    )
                  )
                ),
                None,
                None
              ),
              Stmt(
                For(
                  AssTuple(
                    AssName('i', 'OP_ASSIGN'),
                    AssName('child', 'OP_ASSIGN')
                  ),
                  CallFunc(
                    Name('enumerate'),
                    CallFunc(
                      Getattr(
                        Name('node'),
                        'getChildren'
                      ),
                      None,
                      None
                    ),
                    None,
                    None
                  ),
                  Stmt(
                    If(
                      Compare(
                        Name('i'),
                        '!=',
                        Const(0)
                      ),
                      Stmt(
                        Discard(
                          CallFunc(
                            Name('write'),
                            Const(','),
                            None,
                            None
                          )
                        )
                      ),
                      None
                    ),
                    Discard(
                      CallFunc(
                        Name('write'),
                        Const('\n'),
                        None,
                        None
                      )
                    ),
                    Discard(
                      CallFunc(
                        Name('rec_node'),
                        Name('child'),
                        Add(
                          Name('level'),
                          Const(1)
                        ),
                        Name('indent'),
                        Name('write'),
                        None,
                        None
                      )
                    )
                  ),
                  None
                ),
                Discard(
                  CallFunc(
                    Name('write'),
                    Const('\n'),
                    None,
                    None
                  )
                ),
                Discard(
                  CallFunc(
                    Name('write'),
                    Name('pfx'),
                    None,
                    None
                  )
                )
              ),
              Stmt(
                Discard(
                  CallFunc(
                    Name('write'),
                    CallFunc(
                      Getattr(
                        Const(', '),
                        'join'
                      ),
                      GenExpr(
                        GenExprInner(
                          CallFunc(
                            Name('repr'),
                            Name('child'),
                            None,
                            None
                          ),
                          GenExprFor(
                            AssName('child', 'OP_ASSIGN'),
                            CallFunc(
                              Getattr(
                                Name('node'),
                                'getChildren'
                              ),
                              None,
                              None
                            )
                          )
                        )
                      ),
                      None,
                      None
                    ),
                    None,
                    None
                  )
                )
              )
            ),
            Discard(
              CallFunc(
                Name('write'),
                Const(')'),
                None,
                None
              )
            )
          ),
          Stmt(
            Discard(
              CallFunc(
                Name('write'),
                Name('pfx'),
                None,
                None
              )
            ),
            Discard(
              CallFunc(
                Name('write'),
                CallFunc(
                  Name('repr'),
                  Name('node'),
                  None,
                  None
                ),
                None,
                None
              )
            )
          )
        )
      )
    ),
    If(
      Compare(
        Name('__name__'),
        '==',
        Const('__main__')
      ),
      Stmt(
        Function(
          None,
          'test',
          (),
          0,
          None,
          Stmt(
            Import([('compiler', None)]),
            Discard(
              CallFunc(
                Name('pprintAst'),
                CallFunc(
                  Getattr(
                    Name('compiler'),
                    'parseFile'
                  ),
                  Name('__file__'),
                  None,
                  None
                ),
                None,
                None
              )
            )
          )
        ),
        Discard(
          CallFunc(
            Name('test'),
            None,
            None
          )
        )
      ),
      None
    )
  )
)