Module([Import([alias('sys', None), alias('os', None)], lineno=1,
col_offset=0), TryExcept([Import([alias('ctypes', None)], lineno=15,
col_offset=4), Expr(Attribute(Attribute(Attribute(Name('ctypes',
Load(), lineno=16, col_offset=4), 'windll', Load(), lineno=16,
col_offset=4), 'kernel32', Load(), lineno=16, col_offset=4),
'GetFinalPathNameByHandleW', Load(), lineno=16, col_offset=4),
lineno=16, col_offset=4)], [ExceptHandler(Tuple([Name('ImportError',
Load(), lineno=17, col_offset=8), Name('AttributeError', Load(),
lineno=17, col_offset=21)], Load(), lineno=17, col_offset=8), None,
[FunctionDef('convert_path', arguments([Name('s', Param(), lineno=18,
col_offset=21)], None, None, []), [Return(Name('s', Load(), lineno=19,
col_offset=15), lineno=19, col_offset=8)], [], lineno=18,
col_offset=4)], lineno=17, col_offset=0)],
[FunctionDef('convert_path', arguments([Name('s', Param(), lineno=21,
col_offset=21)], None, None, []), [Assert(Call(Name('isinstance',
Load(), lineno=22, col_offset=15), [Name('s', Load(), lineno=22,
col_offset=26), Name('str', Load(), lineno=22, col_offset=29)], [],
None, None, lineno=22, col_offset=15), None, lineno=22, col_offset=8),
Assign([Name('udir', Store(), lineno=23, col_offset=8)],
Call(Attribute(Name('s', Load(), lineno=23, col_offset=15), 'decode',
Load(), lineno=23, col_offset=15), [Str('mbcs', lineno=23,
col_offset=24)], [], None, None, lineno=23, col_offset=15), lineno=23,
col_offset=8), Assign([Name('hdir', Store(), lineno=24,
col_offset=8)], Call(Attribute(Attribute(Attribute(Name('ctypes',
Load(), lineno=24, col_offset=15), 'windll', Load(), lineno=24,
col_offset=15), 'kernel32', Load(), lineno=24, col_offset=15),
'CreateFileW', Load(), lineno=24, col_offset=15), [Name('udir',
Load(), lineno=25, col_offset=24), Num(128, lineno=25, col_offset=30),
Num(1, lineno=26, col_offset=24), Name('None', Load(), lineno=27,
col_offset=24), Num(3, lineno=27, col_offset=30), Num(33554432,
lineno=28, col_offset=24), Name('None', Load(), lineno=29,
col_offset=24)], [], None, None, lineno=24, col_offset=15), lineno=24,
col_offset=8), If(Compare(Name('hdir', Load(), lineno=30,
col_offset=11), [Eq()], [Num(-1, lineno=30, col_offset=20)],
lineno=30, col_offset=11), [Return(Name('s', Load(), lineno=32,
col_offset=19), lineno=32, col_offset=12)], [], lineno=30,
col_offset=8), Assign([Name('buf', Store(), lineno=33, col_offset=8)],
Call(Attribute(Name('ctypes', Load(), lineno=33, col_offset=14),
'create_unicode_buffer', Load(), lineno=33, col_offset=14), [Str(u'asdsd',
lineno=33, col_offset=43), Num(32768, lineno=33, col_offset=48)], [],
None, None, lineno=33, col_offset=14), lineno=33, col_offset=8),
Assign([Name('res', Store(), lineno=34, col_offset=8)],
Call(Attribute(Attribute(Attribute(Name('ctypes', Load(), lineno=34,
col_offset=14), 'windll', Load(), lineno=34, col_offset=14),
'kernel32', Load(), lineno=34, col_offset=14),
'GetFinalPathNameByHandleW', Load(), lineno=34, col_offset=14),
[Name('hdir', Load(), lineno=35, col_offset=38), Name('buf', Load(),
lineno=35, col_offset=44), Call(Name('len', Load(), lineno=35,
col_offset=49), [Name('buf', Load(), lineno=35, col_offset=53)], [],
None, None, lineno=35, col_offset=49), Num(0, lineno=36,
col_offset=38)], [], None, None, lineno=34, col_offset=14), lineno=34,
col_offset=8), Expr(Call(Attribute(Attribute(Attribute(Name('ctypes',
Load(), lineno=37, col_offset=8), 'windll', Load(), lineno=37,
col_offset=8), 'kernel32', Load(), lineno=37, col_offset=8),
'CloseHandle', Load(), lineno=37, col_offset=8), [Name('hdir', Load(),
lineno=37, col_offset=43)], [], None, None, lineno=37, col_offset=8),
lineno=37, col_offset=8), If(Compare(Name('res', Load(), lineno=38,
col_offset=11), [Eq()], [Num(0, lineno=38, col_offset=18)], lineno=38,
col_offset=11), [Return(Name('s', Load(), lineno=40, col_offset=19),
lineno=40, col_offset=12)], [], lineno=38, col_offset=8),
Assign([Name('s', Store(), lineno=41, col_offset=8)],
Call(Attribute(Subscript(Name('buf', Load(), lineno=41,
col_offset=12), Slice(None, Name('res', Load(), lineno=41,
col_offset=17), None), Load(), lineno=41, col_offset=12), 'encode',
Load(), lineno=41, col_offset=12), [Str('mbcs', lineno=41,
col_offset=29)], [], None, None, lineno=41, col_offset=12), lineno=41,
col_offset=8), If(Call(Attribute(Name('s', Load(), lineno=43,
col_offset=11), 'startswith', Load(), lineno=43, col_offset=11),
[Str('\\\\?\\', lineno=43, col_offset=24)], [], None, None, lineno=43,
col_offset=11), [Assign([Name('s', Store(), lineno=44,
col_offset=12)], Subscript(Name('s', Load(), lineno=44,
col_offset=16), Slice(Num(4, lineno=44, col_offset=18), None, None),
Load(), lineno=44, col_offset=16), lineno=44, col_offset=12)], [],
lineno=43, col_offset=8), If(Call(Attribute(Name('s', Load(),
lineno=45, col_offset=11), 'startswith', Load(), lineno=45,
col_offset=11), [Str('UNC', lineno=45, col_offset=24)], [], None,
None, lineno=45, col_offset=11), [Assign([Name('s', Store(),
lineno=46, col_offset=12)], BinOp(Str('\\', lineno=46, col_offset=16),
Add(), Subscript(Name('s', Load(), lineno=46, col_offset=23),
Slice(Num(3, lineno=46, col_offset=25), None, None), Load(),
lineno=46, col_offset=23), lineno=46, col_offset=16), lineno=46,
col_offset=12)], [], lineno=45, col_offset=8), Return(Name('s',
Load(), lineno=47, col_offset=15), lineno=47, col_offset=8)], [],
lineno=21, col_offset=4)], lineno=14, col_offset=0),
Assign([Name('prefix', Store(), lineno=49, col_offset=0)],
Call(Attribute(Attribute(Name('os', Load(), lineno=49, col_offset=9),
'path', Load(), lineno=49, col_offset=9), 'join', Load(), lineno=49,
col_offset=9), [Attribute(Name('sys', Load(), lineno=49,
col_offset=22), 'prefix', Load(), lineno=49, col_offset=22),
Str('tcl', lineno=49, col_offset=33)], [], None, None, lineno=49,
col_offset=9), lineno=49, col_offset=0), If(UnaryOp(Not(),
Call(Attribute(Attribute(Name('os', Load(), lineno=50, col_offset=7),
'path', Load(), lineno=50, col_offset=7), 'exists', Load(), lineno=50,
col_offset=7), [Name('prefix', Load(), lineno=50, col_offset=22)], [],
None, None, lineno=50, col_offset=7), lineno=50, col_offset=3),
[Assign([Name('prefix', Store(), lineno=52, col_offset=4)],
Call(Attribute(Attribute(Name('os', Load(), lineno=52, col_offset=13),
'path', Load(), lineno=52, col_offset=13), 'join', Load(), lineno=52,
col_offset=13), [Attribute(Name('sys', Load(), lineno=52,
col_offset=26), 'prefix', Load(), lineno=52, col_offset=26),
Attribute(Attribute(Name('os', Load(), lineno=52, col_offset=38),
'path', Load(), lineno=52, col_offset=38), 'pardir', Load(),
lineno=52, col_offset=38), Str('tcltk', lineno=52, col_offset=54),
Str('lib', lineno=52, col_offset=63)], [], None, None, lineno=52,
col_offset=13), lineno=52, col_offset=4), Assign([Name('prefix',
Store(), lineno=53, col_offset=4)],
Call(Attribute(Attribute(Name('os', Load(), lineno=53, col_offset=13),
'path', Load(), lineno=53, col_offset=13), 'abspath', Load(),
lineno=53, col_offset=13), [Name('prefix', Load(), lineno=53,
col_offset=29)], [], None, None, lineno=53, col_offset=13), lineno=53,
col_offset=4)], [], lineno=50, col_offset=0),
If(Call(Attribute(Attribute(Name('os', Load(), lineno=55,
col_offset=3), 'path', Load(), lineno=55, col_offset=3), 'exists',
Load(), lineno=55, col_offset=3), [Name('prefix', Load(), lineno=55,
col_offset=18)], [], None, None, lineno=55, col_offset=3),
[Assign([Name('prefix', Store(), lineno=56, col_offset=4)],
Call(Name('convert_path', Load(), lineno=56, col_offset=13),
[Name('prefix', Load(), lineno=56, col_offset=26)], [], None, None,
lineno=56, col_offset=13), lineno=56, col_offset=4),
If(Compare(Str('TCL_LIBRARY', lineno=57, col_offset=7), [NotIn()],
[Attribute(Name('os', Load(), lineno=57, col_offset=28), 'environ',
Load(), lineno=57, col_offset=28)], lineno=57, col_offset=7),
[For(Name('name', Store(), lineno=58, col_offset=12),
Call(Attribute(Name('os', Load(), lineno=58, col_offset=20),
'listdir', Load(), lineno=58, col_offset=20), [Name('prefix', Load(),
lineno=58, col_offset=31)], [], None, None, lineno=58, col_offset=20),
[If(Call(Attribute(Name('name', Load(), lineno=59, col_offset=15),
'startswith', Load(), lineno=59, col_offset=15), [Str('tcl',
lineno=59, col_offset=31)], [], None, None, lineno=59, col_offset=15),
[Assign([Name('tcldir', Store(), lineno=60, col_offset=16)],
Call(Attribute(Attribute(Name('os', Load(), lineno=60, col_offset=25),
'path', Load(), lineno=60, col_offset=25), 'join', Load(), lineno=60,
col_offset=25), [Name('prefix', Load(), lineno=60, col_offset=38),
Name('name', Load(), lineno=60, col_offset=45)], [], None, None,
lineno=60, col_offset=25), lineno=60, col_offset=16),
If(Call(Attribute(Attribute(Name('os', Load(), lineno=61,
col_offset=19), 'path', Load(), lineno=61, col_offset=19), 'isdir',
Load(), lineno=61, col_offset=19), [Name('tcldir', Load(), lineno=61,
col_offset=33)], [], None, None, lineno=61, col_offset=19),
[Assign([Subscript(Attribute(Name('os', Load(), lineno=62,
col_offset=20), 'environ', Load(), lineno=62, col_offset=20),
Index(Str('TCL_LIBRARY', lineno=62, col_offset=31)), Store(),
lineno=62, col_offset=20)], Name('tcldir', Load(), lineno=62,
col_offset=48), lineno=62, col_offset=20)], [], lineno=61,
col_offset=16)], [], lineno=59, col_offset=12)], [], lineno=58,
col_offset=8)], [], lineno=57, col_offset=4),
Import([alias('_tkinter', None)], lineno=65, col_offset=4),
Assign([Name('ver', Store(), lineno=66, col_offset=4)],
Call(Name('str', Load(), lineno=66, col_offset=10),
[Attribute(Name('_tkinter', Load(), lineno=66, col_offset=14),
'TCL_VERSION', Load(), lineno=66, col_offset=14)], [], None, None,
lineno=66, col_offset=10), lineno=66, col_offset=4),
If(Compare(Str('TK_LIBRARY', lineno=67, col_offset=7), [NotIn()],
[Attribute(Name('os', Load(), lineno=67, col_offset=27), 'environ',
Load(), lineno=67, col_offset=27)], lineno=67, col_offset=7),
[Assign([Name('v', Store(), lineno=68, col_offset=8)],
Call(Attribute(Attribute(Name('os', Load(), lineno=68, col_offset=12),
'path', Load(), lineno=68, col_offset=12), 'join', Load(), lineno=68,
col_offset=12), [Name('prefix', Load(), lineno=68, col_offset=25),
BinOp(Str('tk', lineno=68, col_offset=33), Add(), Name('ver', Load(),
lineno=68, col_offset=38), lineno=68, col_offset=33)], [], None, None,
lineno=68, col_offset=12), lineno=68, col_offset=8),
If(Call(Attribute(Attribute(Name('os', Load(), lineno=69,
col_offset=11), 'path', Load(), lineno=69, col_offset=11), 'exists',
Load(), lineno=69, col_offset=11),
[Call(Attribute(Attribute(Name('os', Load(), lineno=69,
col_offset=26), 'path', Load(), lineno=69, col_offset=26), 'join',
Load(), lineno=69, col_offset=26), [Name('v', Load(), lineno=69,
col_offset=39), Str('tclIndex', lineno=69, col_offset=42)], [], None,
None, lineno=69, col_offset=26)], [], None, None, lineno=69,
col_offset=11), [Assign([Subscript(Attribute(Name('os', Load(),
lineno=70, col_offset=12), 'environ', Load(), lineno=70,
col_offset=12), Index(Str('TK_LIBRARY', lineno=70, col_offset=23)),
Store(), lineno=70, col_offset=12)], Name('v', Load(), lineno=70,
col_offset=39), lineno=70, col_offset=12)], [], lineno=69,
col_offset=8)], [], lineno=67, col_offset=4),
If(Compare(Str('TIX_LIBRARY', lineno=73, col_offset=7), [NotIn()],
[Attribute(Name('os', Load(), lineno=73, col_offset=28), 'environ',
Load(), lineno=73, col_offset=28)], lineno=73, col_offset=7),
[For(Name('name', Store(), lineno=74, col_offset=12),
Call(Attribute(Name('os', Load(), lineno=74, col_offset=20),
'listdir', Load(), lineno=74, col_offset=20), [Name('prefix', Load(),
lineno=74, col_offset=31)], [], None, None, lineno=74, col_offset=20),
[If(Call(Attribute(Name('name', Load(), lineno=75, col_offset=15),
'startswith', Load(), lineno=75, col_offset=15), [Str('tix',
lineno=75, col_offset=31)], [], None, None, lineno=75, col_offset=15),
[Assign([Name('tixdir', Store(), lineno=76, col_offset=16)],
Call(Attribute(Attribute(Name('os', Load(), lineno=76, col_offset=25),
'path', Load(), lineno=76, col_offset=25), 'join', Load(), lineno=76,
col_offset=25), [Name('prefix', Load(), lineno=76, col_offset=38),
Name('name', Load(), lineno=76, col_offset=45)], [], None, None,
lineno=76, col_offset=25), lineno=76, col_offset=16),
If(Call(Attribute(Attribute(Name('os', Load(), lineno=77,
col_offset=19), 'path', Load(), lineno=77, col_offset=19), 'isdir',
Load(), lineno=77, col_offset=19), [Name('tixdir', Load(), lineno=77,
col_offset=33)], [], None, None, lineno=77, col_offset=19),
[Assign([Subscript(Attribute(Name('os', Load(), lineno=78,
col_offset=20), 'environ', Load(), lineno=78, col_offset=20),
Index(Str('TIX_LIBRARY', lineno=78, col_offset=31)), Store(),
lineno=78, col_offset=20)], Name('tixdir', Load(), lineno=78,
col_offset=48), lineno=78, col_offset=20)], [], lineno=77,
col_offset=16)], [], lineno=75, col_offset=12)], [], lineno=74,
col_offset=8)], [], lineno=73, col_offset=4)], [], lineno=55,
col_offset=0)])
